[gd_scene load_steps=17 format=3 uid="uid://ci52bv1m15cbs"]

[ext_resource type="PackedScene" uid="uid://duy0dbkychify" path="res://Resources/cars/BaseCar.tscn" id="1_cfkas"]
[ext_resource type="PackedScene" uid="uid://benmjny2guowm" path="res://Resources/cars/Models/Doge/Wheel.glb" id="2_eoiid"]
[ext_resource type="Texture2D" uid="uid://chxmhbclwgapf" path="res://addons/plenticons/icons/64x-hidpi/2d/dotspark-3-black.png" id="3_0numg"]
[ext_resource type="PackedScene" uid="uid://bty2rpvw2dh0h" path="res://Resources/cars/Models/Doge/doge-body.glb" id="3_om8jj"]
[ext_resource type="PackedScene" uid="uid://by3n7h64aiykk" path="res://Scene/Sound/Engine/engine_sound.tscn" id="4_vipri"]
[ext_resource type="Texture2D" uid="uid://ue3nqlrer2yk" path="res://addons/plenticons/icons/64x-hidpi/2d/checkmark-red.png" id="4_wp45g"]
[ext_resource type="PackedScene" uid="uid://u832wcqsbrag" path="res://Scene/Sound/Tyre/tyre_sound.tscn" id="5_coxw7"]
[ext_resource type="Texture2D" uid="uid://6qc6kalrf4eg" path="res://addons/plenticons/icons/64x-hidpi/2d/cross-red.png" id="5_vrcrk"]
[ext_resource type="Material" uid="uid://xfw8twekldbc" path="res://Resources/cars/break_light_material.res" id="6_coxw7"]
[ext_resource type="Texture2D" uid="uid://2wvc4iysx7lv" path="res://addons/plenticons/icons/64x-hidpi/2d/diamond-yellow.png" id="6_vrcrk"]

[sub_resource type="InputEventKey" id="InputEventKey_0numg"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_mc6fc"]
events = [SubResource("InputEventKey_0numg")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7qdn"]
radius = 0.291194

[sub_resource type="BoxShape3D" id="BoxShape3D_xaafv"]
size = Vector3(0.542114, 1.7092, 1.53265)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kmqy"]
radius = 0.363529

[sub_resource type="BoxMesh" id="BoxMesh_coxw7"]

[node name="car" instance=ExtResource("1_cfkas")]
mass = 150.0
center_of_mass = Vector3(0, -0.56, 0)
STEER_SPEED = 2.0
STEER_LIMIT = 0.2
engine_force_value = 180.0

[node name="wheal0" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.997421, 0.340338, -1.50006)
wheel_roll_influence = 0.3
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357

[node name="Wheel" parent="wheal0" index="0" instance=ExtResource("2_eoiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142656, 0, 0)

[node name="wheal1" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02668, 0.340338, -1.50006)
wheel_roll_influence = 0.3
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357

[node name="Wheel" parent="wheal1" index="0" instance=ExtResource("2_eoiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0775136, 0, 0)

[node name="wheal2" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.997421, 0.286814, 1.26411)
wheel_roll_influence = 0.3
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357

[node name="Wheel" parent="wheal2" index="0" instance=ExtResource("2_eoiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142656, 0, 0)

[node name="wheal3" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02668, 0.286814, 1.26411)
wheel_roll_influence = 0.3
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357

[node name="Wheel" parent="wheal3" index="0" instance=ExtResource("2_eoiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0775136, 0, 0)

[node name="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026385, 0.827398, 0.719927)

[node name="Camera3D" parent="look" index="0"]
target_distance = 5
speed = 10.0

[node name="rpm" type="Label" parent="Hud" index="1"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 229.0
offset_top = -227.0
offset_right = 269.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50

[node name="Label" parent="Hud" index="2"]
text = "Esc -> pause
Arow keys -> drive
Space -> break
shift -> handbreak
H -> headlight
"

[node name="pauseButton" type="MenuButton" parent="Hud" index="3"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_mc6fc")
text = "⏸️"
icon = ExtResource("3_0numg")
item_count = 3
popup/item_0/text = "Continue"
popup/item_0/icon = ExtResource("4_wp45g")
popup/item_0/id = 0
popup/item_1/text = "Restart"
popup/item_1/icon = ExtResource("5_vrcrk")
popup/item_1/id = 1
popup/item_2/text = "Go to Menu"
popup/item_2/icon = ExtResource("6_vrcrk")
popup/item_2/id = 2

[node name="doge-body" parent="." index="7" instance=ExtResource("3_om8jj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.590649, -2.08042)
shape = SubResource("CapsuleShape3D_n7qdn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000778168, 0.603737, -1.11035)
shape = SubResource("BoxShape3D_xaafv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000778168, 0.653567, 1.99781)
shape = SubResource("CapsuleShape3D_7kmqy")

[node name="EngineSound" parent="." index="11" instance=ExtResource("4_vipri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.720523, -1.22122)

[node name="TyreSound" parent="." index="12" instance=ExtResource("5_coxw7")]

[node name="breaklight" type="SpotLight3D" parent="." index="13"]
transform = Transform3D(-1, 0, 0, 0, 0.999992, 0.00399675, 0, 0.00399675, -0.999992, -0.541051, 0.733266, 2.37998)
visible = false
light_color = Color(0.988235, 0, 0, 1)
light_energy = 2.618
light_indirect_energy = 1.024
light_volumetric_fog_energy = 0.896
spot_range = 4.593
spot_attenuation = 2.07
spot_angle = 60.52

[node name="breaklight2" type="SpotLight3D" parent="." index="14"]
transform = Transform3D(-1, 0, 0, 0, 0.999992, 0.00399675, 0, 0.00399675, -0.999992, 0.56586, 0.733266, 2.37998)
visible = false
light_color = Color(0.988235, 0, 0, 1)
light_energy = 2.618
light_indirect_energy = 1.024
light_volumetric_fog_energy = 0.896
spot_range = 4.593
spot_attenuation = 2.07
spot_angle = 60.52

[node name="breaklight_emm" type="MeshInstance3D" parent="." index="15"]
transform = Transform3D(0.133289, 0, 0, 0, -0.0218552, 0.0785425, 0, -0.0747487, -0.0229644, -0.568878, 0.697213, 2.28543)
mesh = SubResource("BoxMesh_coxw7")
surface_material_override/0 = ExtResource("6_coxw7")

[node name="breaklight_emm2" type="MeshInstance3D" parent="." index="16"]
transform = Transform3D(0.133289, 0, 0, 0, -0.0218552, 0.0785425, 0, -0.0747487, -0.0229644, 0.561255, 0.697213, 2.28543)
mesh = SubResource("BoxMesh_coxw7")
surface_material_override/0 = ExtResource("6_coxw7")

[node name="headlight" type="SpotLight3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.641754, 0.641754, -2.27244)
visible = false
light_energy = 3.507
spot_range = 8.243
spot_attenuation = 0.67
spot_angle = 71.07

[node name="headlight2" type="SpotLight3D" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.657676, 0.641754, -2.27244)
visible = false
light_energy = 3.769
light_indirect_energy = 1.699
light_specular = 0.675
spot_range = 8.825
spot_attenuation = -0.69
spot_angle = 71.07
spot_angle_attenuation = 1.27456

[connection signal="pressed" from="Hud/pauseButton" to="." method="_on_pause_button_pressed"]
